DBNAME="test"
DBUSER="test"
DBUSERPASSWORD=""
DBHOST="localhost"
DBPORT="3306"
CHARSET="utf8mb4"
COLLATION="utf8mb4_general_ci"
PATHTOSAVEDB="localdb/"
#MySQL root password (optional, if empty - will prompt for password)
MYSQL_ROOT_PASSWORD=""
